{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bSZc2Nv2v-wwu9F0htibk",
      "type": "ellipse",
      "x": 131.60374450683594,
      "y": -181.62328338623047,
      "width": 278.5481719970703,
      "height": 225.04338836669922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1700270795,
      "version": 86,
      "versionNonce": 1606013931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704483008,
      "link": null,
      "locked": false
    },
    {
      "id": "CPcVr2bVP-Jw0LITYjEaQ",
      "type": "rectangle",
      "x": 174.84376961844305,
      "y": -100.96230861118863,
      "width": 182.42649405343195,
      "height": 43.45858546665737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1241486181,
      "version": 135,
      "versionNonce": 214834827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_POc_nw9gCs1o1qhXot3A",
          "type": "arrow"
        }
      ],
      "updated": 1757704483008,
      "link": null,
      "locked": false
    },
    {
      "id": "x7dhGii0IwOtMtpjrCVF8",
      "type": "rectangle",
      "x": 187.82996622721345,
      "y": -90.26940357453805,
      "width": 20.941837855747735,
      "height": 22.879464285714292,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 100761963,
      "version": 116,
      "versionNonce": 1333409739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704483008,
      "link": null,
      "locked": false
    },
    {
      "id": "yrc-0dUyuLaSvqzoSWkV_",
      "type": "rectangle",
      "x": 216.78768194289427,
      "y": -91.12010286304252,
      "width": 20.941837855747735,
      "height": 22.879464285714292,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 1977736901,
      "version": 135,
      "versionNonce": 311887467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704483008,
      "link": null,
      "locked": false
    },
    {
      "id": "EWj7cu8Hx2_MCgCN-Bi6c",
      "type": "rectangle",
      "x": 251.69778587704604,
      "y": -88.9946189414465,
      "width": 20.941837855747735,
      "height": 22.879464285714292,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 952376331,
      "version": 159,
      "versionNonce": 39911691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704483008,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4aJknTZf17ePiBzJFGoO",
      "type": "rectangle",
      "x": 321.4385826474143,
      "y": -88.79124108151342,
      "width": 20.941837855747735,
      "height": 22.879464285714292,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 975420965,
      "version": 255,
      "versionNonce": 1552487173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ch-o_3_ludmRloZZxPQ66",
          "type": "arrow"
        },
        {
          "id": "_POc_nw9gCs1o1qhXot3A",
          "type": "arrow"
        }
      ],
      "updated": 1757704483275,
      "link": null,
      "locked": false
    },
    {
      "id": "B_jTyWwlK9D3DnTh2hZI0",
      "type": "rectangle",
      "x": 285.91215442475806,
      "y": -91.62606251008481,
      "width": 20.941837855747735,
      "height": 22.879464285714292,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 966419115,
      "version": 247,
      "versionNonce": 1174862059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkoR9EStWF4Co6wJt4yIx",
          "type": "arrow"
        }
      ],
      "updated": 1757704483008,
      "link": null,
      "locked": false
    },
    {
      "id": "q2Y91iHVj6BWD_gkpKdUa",
      "type": "rectangle",
      "x": 382.16586013067337,
      "y": -131.9980826865637,
      "width": 35.82279750279014,
      "height": 28.831852504185292,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 229814661,
      "version": 94,
      "versionNonce": 692582955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lO2wMtwia-HQAqKBFaqd5",
          "type": "arrow"
        },
        {
          "id": "_POc_nw9gCs1o1qhXot3A",
          "type": "arrow"
        }
      ],
      "updated": 1757704483008,
      "link": null,
      "locked": false
    },
    {
      "id": "HS4Cqz2PeYKXE4Hs0Rp8q",
      "type": "rectangle",
      "x": 390.29020618257067,
      "y": -71.34084304510162,
      "width": 35.82279750279014,
      "height": 28.831852504185292,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 3
      },
      "seed": 1630459211,
      "version": 116,
      "versionNonce": 987170315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PCtZPmxzcFJD3dSZJPvTd",
          "type": "arrow"
        },
        {
          "id": "ch-o_3_ludmRloZZxPQ66",
          "type": "arrow"
        }
      ],
      "updated": 1757704483008,
      "link": null,
      "locked": false
    },
    {
      "id": "O6itDTMxpIT2qQbXkTTJG",
      "type": "rectangle",
      "x": 367.6605936686198,
      "y": -21.596318770548066,
      "width": 35.82279750279014,
      "height": 28.831852504185292,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 768358629,
      "version": 144,
      "versionNonce": 1629429227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DR5ZxgbTa5ozYGu1PfI4l",
          "type": "arrow"
        },
        {
          "id": "JkoR9EStWF4Co6wJt4yIx",
          "type": "arrow"
        }
      ],
      "updated": 1757704483008,
      "link": null,
      "locked": false
    },
    {
      "id": "lO2wMtwia-HQAqKBFaqd5",
      "type": "arrow",
      "x": 554.6764540899368,
      "y": -115.19499517958826,
      "width": 120.92324393136164,
      "height": 5.890372140066972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 249295851,
      "version": 100,
      "versionNonce": 2091058341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704483271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.92324393136164,
          -5.890372140066972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q2Y91iHVj6BWD_gkpKdUa",
        "focus": -0.33643910523483916,
        "gap": 15.76455252511164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCtZPmxzcFJD3dSZJPvTd",
      "type": "arrow",
      "x": 560.6288205101376,
      "y": -45.750567689353886,
      "width": 120.92324393136164,
      "height": 10.850677490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 1409143877,
      "version": 90,
      "versionNonce": 2105878533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704483272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.92324393136164,
          -10.850677490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HS4Cqz2PeYKXE4Hs0Rp8q",
        "focus": -0.1562265101374396,
        "gap": 13.592572893415195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DR5ZxgbTa5ozYGu1PfI4l",
      "type": "arrow",
      "x": 558.6446983700707,
      "y": 8.812943750378281,
      "width": 137.78830392020097,
      "height": 11.842782156808028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 2
      },
      "seed": 1387019915,
      "version": 95,
      "versionNonce": 420208485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704483272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.78830392020097,
          -11.842782156808028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O6itDTMxpIT2qQbXkTTJG",
        "focus": 0.07006352025116355,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JkoR9EStWF4Co6wJt4yIx",
      "type": "arrow",
      "x": 360.23200480143225,
      "y": -7.060076966697636,
      "width": 76.28036499023438,
      "height": 49.541168212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": {
        "type": 2
      },
      "seed": 740623269,
      "version": 126,
      "versionNonce": 328010277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704483273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.28036499023438,
          -49.541168212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6itDTMxpIT2qQbXkTTJG",
        "focus": -0.6364106323875246,
        "gap": 7.428588867187557
      },
      "endBinding": {
        "elementId": "B_jTyWwlK9D3DnTh2hZI0",
        "focus": 1.735662872945732,
        "gap": 13.397391774627778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ch-o_3_ludmRloZZxPQ66",
      "type": "arrow",
      "x": 388.0098019554501,
      "y": -57.65532232802576,
      "width": 27.66928536551336,
      "height": 18.787187848772305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 2
      },
      "seed": 1465529643,
      "version": 113,
      "versionNonce": 1582466277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704483274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.66928536551336,
          -18.787187848772305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HS4Cqz2PeYKXE4Hs0Rp8q",
        "focus": -0.48836769882891556,
        "gap": 2.2804042271205844
      },
      "endBinding": {
        "elementId": "Z4aJknTZf17ePiBzJFGoO",
        "focus": -0.9916982480840209,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_POc_nw9gCs1o1qhXot3A",
      "type": "arrow",
      "x": 388.0098019554501,
      "y": -120.15532232802576,
      "width": 46.518511090959805,
      "height": 12.958831787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 175064837,
      "version": 122,
      "versionNonce": 1351110565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757704483275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.518511090959805,
          12.958831787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q2Y91iHVj6BWD_gkpKdUa",
        "focus": 0.3058318551461309,
        "gap": 5.843941824776721
      },
      "endBinding": {
        "elementId": "Z4aJknTZf17ePiBzJFGoO",
        "focus": -1.8929025447392327,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3FR8Lm2vchNfnVKjS01sz",
      "type": "rectangle",
      "x": 918.70906774405,
      "y": -359.1937176171451,
      "width": 264.8210606430516,
      "height": 179.47046915690106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2048495588,
      "version": 94,
      "versionNonce": 1232379612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kdyX1kWjceqZCFlJ3hsH-",
          "type": "arrow"
        }
      ],
      "updated": 1757706539232,
      "link": null,
      "locked": false
    },
    {
      "id": "u8xNtWNZLzxWwZzGAvKI_",
      "type": "text",
      "x": 631.9436828175939,
      "y": -349.89621759769756,
      "width": 42.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1047490012,
      "version": 86,
      "versionNonce": 497698524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706529566,
      "link": null,
      "locked": false,
      "text": "lista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_CU3Nj3DWeOkERPXTfzi",
      "type": "text",
      "x": 773.3212416985158,
      "y": -127.35308057243861,
      "width": 326.669921875,
      "height": 54.00096162019207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJO",
      "roundness": null,
      "seed": 426055012,
      "version": 231,
      "versionNonce": 817970916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706798275,
      "link": null,
      "locked": false,
      "text": "lista->dados[0]",
      "fontSize": 43.20076929615366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista->dados[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRVt3_VOAA-buxRcFvvtp",
      "type": "text",
      "x": 777.7786426883544,
      "y": -62.58640005693104,
      "width": 320.75445556640625,
      "height": 54.00096162019207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJS",
      "roundness": null,
      "seed": 1152742748,
      "version": 246,
      "versionNonce": 1204915556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706813511,
      "link": null,
      "locked": false,
      "text": "lista->dados[1]",
      "fontSize": 43.20076929615366,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista->dados[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_0q1dnsE5wtwFdyfbr5p",
      "type": "text",
      "x": 929.9140069110736,
      "y": -174.28731539809058,
      "width": 46.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 490955748,
      "version": 125,
      "versionNonce": 28447588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706547886,
      "link": null,
      "locked": false,
      "text": "H100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxlYwKKgczo2Sdy5MOBuC",
      "type": "text",
      "x": 639.521362675304,
      "y": -305.51290403423144,
      "width": 46.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 2115485148,
      "version": 166,
      "versionNonce": 145888860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706552762,
      "link": null,
      "locked": false,
      "text": "H100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-I1TXydFBsSiklwl6gKc",
      "type": "text",
      "x": 934.5033732564494,
      "y": -337.6172974400322,
      "width": 58.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 633915108,
      "version": 69,
      "versionNonce": 587300316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706518857,
      "link": null,
      "locked": false,
      "text": "dados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOTQ6HRSo_PySC2pPskxO",
      "type": "text",
      "x": 936.4422897805914,
      "y": -280.11926893990636,
      "width": 44.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2010154084,
      "version": 105,
      "versionNonce": 1162893668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757707036396,
      "link": null,
      "locked": false,
      "text": "qtde",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qtde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gFukQhQx9gtXn0NeHA9C",
      "type": "text",
      "x": 937.7032401578756,
      "y": -232.79030065578195,
      "width": 35.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKl",
      "roundness": null,
      "seed": 595313244,
      "version": 140,
      "versionNonce": 941355484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757707207978,
      "link": null,
      "locked": false,
      "text": "tam",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tam",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NmSl8XLNwcOUulnxGk8CA",
      "type": "rectangle",
      "x": 1004.2996614866516,
      "y": -341.3394108470517,
      "width": 163.01688454367888,
      "height": 32.90719465775925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 694809052,
      "version": 122,
      "versionNonce": 2051891804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706518857,
      "link": null,
      "locked": false
    },
    {
      "id": "M5shkDkcCs5eYPRsBKDQV",
      "type": "rectangle",
      "x": 627.0067086495098,
      "y": -321.33969506301656,
      "width": 72.86988256440304,
      "height": 59.11306969731663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 326320092,
      "version": 30,
      "versionNonce": 1730635228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kdyX1kWjceqZCFlJ3hsH-",
          "type": "arrow"
        }
      ],
      "updated": 1757706539232,
      "link": null,
      "locked": false
    },
    {
      "id": "kdyX1kWjceqZCFlJ3hsH-",
      "type": "arrow",
      "x": 707.1421627155823,
      "y": -291.81610550350166,
      "width": 204.67165890411025,
      "height": 4.283559468661224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1661601756,
      "version": 55,
      "versionNonce": 292964956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706539232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.67165890411025,
          4.283559468661224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5shkDkcCs5eYPRsBKDQV",
        "focus": -0.03125261129588811,
        "gap": 7.265571501669456
      },
      "endBinding": {
        "elementId": "3FR8Lm2vchNfnVKjS01sz",
        "focus": 0.16386470796501662,
        "gap": 6.8952461243574135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CZ8E4YFr7QtX69LpDXfqS",
      "type": "line",
      "x": 1027.4533619558679,
      "y": -338.3421054445348,
      "width": 3.2785428035754194,
      "height": 27.480657276752765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 530222428,
      "version": 19,
      "versionNonce": 1605039588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706730880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2785428035754194,
          27.480657276752765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nbG0KwtP3ruVTXxHrgeJo",
      "type": "line",
      "x": 1057.9355368289507,
      "y": -339.3803388860296,
      "width": 0.7750737986000331,
      "height": 29.785795427525898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 706386276,
      "version": 25,
      "versionNonce": 226047196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706739439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7750737986000331,
          29.785795427525898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "46Ob4m6XvTLSxmCX3OnWw",
      "type": "line",
      "x": 1095.7820997619174,
      "y": -342.319878930389,
      "width": 0.040174658560772514,
      "height": 33.09277696821948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1253456220,
      "version": 23,
      "versionNonce": 1147363556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706741022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.040174658560772514,
          33.09277696821948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T-R_Y8GIfbqY6r2MwzmzX",
      "type": "line",
      "x": 1129.546591208219,
      "y": -341.9754070690237,
      "width": 2.612289353956612,
      "height": 33.46022653823917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1385014372,
      "version": 29,
      "versionNonce": 1298207452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757706745634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.612289353956612,
          33.46022653823917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zz-J0Pr7B8xfjLmXpiSY8",
      "type": "rectangle",
      "x": 996.8187199938907,
      "y": -286.99738536008203,
      "width": 44.140120105667165,
      "height": 39.36277734810491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1695305828,
      "version": 34,
      "versionNonce": 130047324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFgXu5KmAJXrxJeh_XqAm"
        }
      ],
      "updated": 1757707044848,
      "link": null,
      "locked": false
    },
    {
      "id": "XFgXu5KmAJXrxJeh_XqAm",
      "type": "text",
      "x": 1012.8087858450641,
      "y": -279.81599668602956,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 347321060,
      "version": 11,
      "versionNonce": 1511230812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757707939410,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zz-J0Pr7B8xfjLmXpiSY8",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBLTUKWLcClr8mYf3iFr2",
      "type": "rectangle",
      "x": 998.0796703711749,
      "y": -239.66841707595762,
      "width": 44.140120105667165,
      "height": 39.36277734810491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 3
      },
      "seed": 886907236,
      "version": 68,
      "versionNonce": 1334145380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gPf_-SUsiWmm3F1apFJiP",
          "type": "text"
        }
      ],
      "updated": 1757707205118,
      "link": null,
      "locked": false
    },
    {
      "id": "gPf_-SUsiWmm3F1apFJiP",
      "type": "text",
      "x": 1013.9697377482272,
      "y": -232.48702840190515,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1812666076,
      "version": 42,
      "versionNonce": 1075422436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757707205118,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBLTUKWLcClr8mYf3iFr2",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ToZ8wv3B9Ln8CC9LECZCD",
      "type": "text",
      "x": 1004.9539562498126,
      "y": -334.45304935508483,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2118756444,
      "version": 78,
      "versionNonce": 1371040732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757707088598,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_K7RlWEufLwZQR67mkt2",
      "type": "text",
      "x": 1030.6206600831595,
      "y": -335.93561777528356,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1962775780,
      "version": 97,
      "versionNonce": 535084644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757707111644,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cdhDOdj7Y_nzWb9LZ9sR",
      "type": "text",
      "x": 1065.7785026739466,
      "y": -336.7402498408222,
      "width": 25.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1442595036,
      "version": 109,
      "versionNonce": 869683164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757707937113,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}